# blog-app-net5

./: Blog_App.sln
BlogApp_Business/: BlogApp_Business.csproj
BlogApp_Business/Abstract/: IArticleService.cs  ICategoryService.cs
BlogApp_Business/AutoMapper/Profiles/: ArticleProfile.cs  CategoryProfile.cs
BlogApp_Business/Concrete/: ArticleService.cs  CategoryService.cs
BlogApp_Business/Extensions/: ServiceCollectionExtensions.cs
BlogApp_DataAccess/: BlogApp_DataAccess.csproj
BlogApp_DataAccess/Abstract/: IArticleRepository.cs  ICategoryRepository.cs  ICommentRepository.cs  IRoleRepository.cs  IUnitOfWork.cs  IUserRepository.cs
BlogApp_DataAccess/Concrete/: ArticleRepository.cs  CategoryRepository.cs  CommentRepository.cs  RoleRepository.cs  UnitOfWork.cs  UserRepository.cs
BlogApp_DataAccess/Migrations/: 20230304121155_initial.Designer.cs  20230304121155_initial.cs  BlogContextModelSnapshot.cs
BlogApp_Entities/: BlogApp_Entities.csproj
BlogApp_Entities/Concrete/: Article.cs  Category.cs  Comment.cs  Role.cs  User.cs
BlogApp_Entities/Dtos/: ArticleAddDto.cs  ArticleDto.cs  ArticleListDto.cs  ArticleUpdateDto.cs  BaseDto.cs  CategoryAddDto.cs  CategoryDto.cs  CategoryListDto.cs  CategoryUpdateDto.cs
BlogApp_MVC/: BlogApp_MVC.csproj  Program.cs  Startup.cs
BlogApp_MVC/Controllers/: HomeController.cs
BlogApp_MVC/Models/: ErrorViewModel.cs
BlogApp_MVC/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
BlogApp_MVC/Pages/Shared/: _Layout.cshtml
BlogApp_MVC/Properties/: launchSettings.json
BlogApp_MVC/Views/: _ViewImports.cshtml
MVC/: MVC.csproj  Startup.cs
MVC/Areas/Admin/Controllers/: CategoryController.cs  HomeController.cs
MVC/Areas/Admin/Models/: CategoryAddAjaxViewModel.cs
MVC/Areas/Admin/Views/Category/: Index.cshtml  _CategoryAddPartial.cshtml
MVC/Areas/Admin/Views/Home/: Index.cshtml
MVC/Areas/Admin/Views/Shared/: _Layout.cshtml  _LayoutCssPartial.cshtml  _LayoutJsPartial.cshtml  _LayoutSideBarPartial.cshtml
MVC/Controllers/: HomeController.cs
MVC/Properties/: launchSettings.json
MVC/Views/: _ViewStart.cshtml
MVC/Views/Home/: Index.cshtml
MVC/Views/Shared/: _Layout.cshtml
MVC/wwwroot/datatables-buttons/: datatables.css  datatables.js  datatables.min.css  datatables.min.js
(+17 files in other folders)
